<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
*{
    text-align: center;
    font-family: 'Inter';
    color: whitesmoke;
}
body{
    border: solid #032361;
    width: 1360px;
    height: 600px;
    margin-top: 8px;
    background: url("bg.png");
    background-size: contain;
}
.border{
    padding: 15% 15%;
}
div{
    margin: 2% auto;
}
#tampilanAwal{
    animation: Abody 1s;
}
button{
    width: 282px;
    height: 45.63px;
    background: black;;
    border-radius: 50%;
    
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}
/* ketika tombol di aktifkan */
button:active{
    background: rgb(63, 63, 63);
}
#pemain img{
    height: 80px;
    width: 160px;
}
#volume{
    position: absolute;
    width: 400px;
    height: 200px;
    top: 50%;
    left: 51%;
    transform: translate(-50%,-50%);
    border-radius: 40%;
    background: rgb(34, 34, 34);
}
.X{
    position: absolute;
    left: 75%;
    top: 5%;
    font-size: 40px;
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    cursor: help;
}
input[type=range]{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    accent-color: black;
    width: 200px;
}
#restart{
    position: fixed;
    border-radius: 119px;
    width: 400px;
    height: 250px;
    top: 50%;
    left: 51%;
    transform: translate(-50%,-50%);
}
canvas {
    border:1px solid black;
}
</style>
</head>
<body>
    <div class="border">
        <!-- pilihan karakter -->
        <div id="pemain" style="display: none; color:rgba(35, 196, 13, 0.938)">
            <h2>PILIH PEMAIN</h2>
            <img src="burung0.png">
            <img src="burung1.png">
            <img src="burung2.png">
        </div>
        <!-- tampilan awal -->
        <div id="tampilanAwal">
            <button onclick="milihlvl()" style="margin-bottom: 2%;">MULAI</button><br>
            <button onclick="keSuara()">SETTING</button>
        </div>
        <!-- menu level -->
        <div id="LEVEL" style="display: none">
            <button onclick="level(1)">LEVEL 1</button><br><br>
            <button onclick="level(2)">LEVEL 2</button><br><br>
            <button onclick="level(3)">LEVEL 3</button>
        </div>
        <!-- pengaturan suara -->
        <div  id="volume" style="display: none;" >
            <p style="font-size: 25px;">PENGATURAN</p>
            <h2>AUDIO</h2>
            <input type="range" min="0" max="100" step="1" value="50"><br><span class="X">X</span><br>
            <a href="https://www.instagram.com/">kREATOR</a>
        </div>
    </div>
    <!-- tampilan game over  -->
    <div id="restart" style="display: none;">
        <h1>GAME OVER</h1>
        <h1>SCORE:<span id="skor">0</span></h1>
        <button onclick="startGame()">RESTART</button>
    </div>
<script>
//variable
var myGamePiece;
var myBackground;
var myObstacles = [];
var myScore;
var mySound;
var myMusic;
var volumeslider = 0.5;
var suara = document.querySelector('#volume input');
var player = document.querySelectorAll('div#pemain img');
var LEVEL = document.getElementById('LEVEL');

//MENGHAPUS DIV TERTENTU
function UI(){
    document.querySelector('#tampilanAwal').style.display = "none";
    document.querySelector('#restart').style.display = "none";
}
//menampilkan pilhan level
function milihlvl(){
    LEVEL.style.display = '';
    UI();
}
//MILIH LEVEL
function level(parameter){
    lvl = parameter; //lvl sesuai parameter yang dipilih dibutton
    choose();        //menjalankan function choose
}
//MILIH PEMAIN
function choose(){
    UI();
    document.getElementById('pemain').style.display = "";
    LEVEL.style.display = 'none';
}
for(let i=0; i<player.length; i++){ //mengulang kode ketiap player yang ada
    player[i].addEventListener('mouseenter',function(e){
        e.target.style.filter = 'drop-shadow(0px 0px 15px black)'//memasang efek bayangan ketika cursor ke target
    })
    player[i].addEventListener('mouseleave',function(e){//mehilangkan efek bayangan ketika cursor menjauh
        e.target.style.filter = ''
    })
    player[i].addEventListener('click', function(){ //memilih player
        iPlayer = i;
        startGame(); //memulai function startgame
    })
}
//membuka tampilan suara
function keSuara(){
    document.getElementById('volume').style.display = '';
    UI();
}
// menyetting volumeslider
function pengaturan(){
    UI();
    document.getElementById('volume').style.display= '';
    suara.addEventListener('input', function(){//MENGATUR VOLUME SUARA DENGAN INPUT RANGE
        volumeslider = suara.value / 100; //value dibagi 100
    });
}
document.addEventListener('click', function(e){//MENUTUP MENU SETTING
    if(e.target === document.querySelector('#volume .X')){
            document.querySelector('#tampilanAwal').style.display = "";
            document.querySelector('#volume').style.display = "none";
    }
})
function startGame() {//AWAL MULAI PERSIAPAN
    myGamePiece = new component(80, 40, "burung"+iPlayer+".png", 10, 300,"image");//player
    myBackground = new component(1360, 600, "bg.png", 0, 0, "image");             //background
    myGamePiece.gravity = 0.05;                                                   //gravity player
    myScore = new component("30px", "Inter", "antiquewhite", 630, 40, "text");    //score
    myGameArea.start();                                                           //memulai function yg ada di mygameArea
    mySound = new sound('efeksound.ogg'); //sfx
    myMusic = new sound("theme.mp3");     //backsound
    
    UI();
    document.querySelector('#pemain').style.display = "none";
    document.querySelector('.border').style.display = "none";
    myObstacles.splice(0, myObstacles.length);               //menghilangkan semua obstacle ketika dimuat ulang
}

var myGameArea = { //MEMBUAT CANVAS
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 1360; //lebar canvas
        this.canvas.height = 600; //tinggi canvas
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0; 
        this.interval = setInterval(updateGameArea, 20); //set interval
          },
    clear : function() {  //function membersihkan canvas
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {  //function menghapus interval
        clearInterval(this.interval);
        document.getElementById('restart').style.display = "";
        document.getElementById('skor').innerHTML = this.frameNo;
    }
}
//MENGATUR COMOPONENT OBJEK DENGAN PARAMETER
function component(width, height, color, x, y, type) {
    this.type=type;
    if(type=="image"){
        this.image = new Image();
        this.image.src = color;
    }
    this.type = type;    //type dipasang dari parameter diatas
    this.width = width;  //width dipasang dari parameter diatas
    this.height = height;//height dipasang dari parameter diatas
    this.speedX = 0;     //speedX diatur 0
    this.speedY = 0;     //speedY diatur 0
    this.x = x;          //x dipasang dari parameter diatas
    this.y = y;          //y dipasang dari parameter diatas
    this.gravity = 0.1;
    this.gravitySpeed = 0;
    this.bounce = 0.2;

    this.update = function() { //update canvas tiap interval
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
    }
    if (type == "image") { //memasangkan asset gambar di canvas
      ctx.drawImage(this.image,
        this.x,
        this.y,
        this.width, this.height);
    }  else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() { //pegerakan
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
        this.hitTop();
    }
    this.hitBottom = function() { //MENAHAN PLAYER (BAGIAN BAWAH) KELUAR CANVAS
    var rockbottom = myGameArea.canvas.height - this.height;
    if (this.y > rockbottom) {
      this.y = rockbottom;
      this.gravitySpeed = -(this.gravitySpeed * this.bounce);
    }
  }
    this.hitTop = function() { //MENAHAN PLAYER (BAGIAN ATAS) KELUAR CANVAS
    var rocktop = 0;
    if (this.y < rocktop) {
      this.y = rocktop;
      this.gravitySpeed = this.bounce;
    }
  }
    
    this.crashWith = function(otherobj) { //function tabrakan
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        //mencek tabrakan
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
         //KETIKA KARAKTER MENABRAK OBSTACLE
        if (myGamePiece.crashWith(myObstacles[i])) {
            mySound.play();   //bunyi sfx
            myMusic.stop();   //menghentikan musik    
            myGameArea.stop();//menghentikan permainan
            return;
        } 
    }
    
    if(myGameArea.frameNo==5000){ //menang di skor 5000
        myMusic.stop();           //menghentikan musik    
        myGameArea.stop();        //menghentikan permainan
        document.querySelector('#restart h1').innerHTML = "SELAMAT";
    }
    myGameArea.clear();
    myBackground.newPos();
    myBackground.update();
    myGameArea.frameNo += 1;
    if(lvl==3){
        if (myGameArea.frameNo == 1 || everyinterval(50)) { //menjalankan kode tiap interval 130
            x = myGameArea.canvas.width;
            minHeight = 50;
            maxHeight = 530;
            //tinggi random
            height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
            minGap = 100;
            maxGap = 220;
            //gap random
            gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
            //menambahkan obstacles
            myObstacles.push(new component(38, height, "obsA.png", x, 0,"image"));
            myObstacles.push(new component(38, 1200 - height - gap, "obsB.png", x, height + gap,"image"));
        }
        for (i = 0; i < myObstacles.length; i += 1) {
            //KECEPATAN OBSTACLE
            myObstacles[i].x += -8; 
            myObstacles[i].update();
        }
    }else if(lvl==2){
        if (myGameArea.frameNo == 1 || everyinterval(70)) { //menjalankan kode tiap interval 130
            x = myGameArea.canvas.width;
            minHeight = 50;
            maxHeight = 530;
            //tinggi random
            height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
            minGap = 100;
            maxGap = 220;
            //gap random
            gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
            //menambahkan obstacles
            myObstacles.push(new component(38, height, "obsA.png", x, 0,"image"));
            myObstacles.push(new component(38, 1200 - height - gap, "obsB.png", x, height + gap,"image"));
        }
        for (i = 0; i < myObstacles.length; i += 1) {
            //KECEPATAN OBSTACLE
            myObstacles[i].x += -6.5; 
            myObstacles[i].update();
        }
    }else{
        if (myGameArea.frameNo == 1 || everyinterval(130)) { //menjalankan kode tiap interval 130
            x = myGameArea.canvas.width;
            minHeight = 50;
            maxHeight = 530;
            //tinggi random
            height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
            minGap = 100;
            maxGap = 220;
            //gap random
            gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
            //menambahkan obstacles
            myObstacles.push(new component(38, height, "obsA.png", x, 0,"image"));
            myObstacles.push(new component(38, 1200 - height - gap, "obsB.png", x, height + gap,"image"));
        }
        for (i = 0; i < myObstacles.length; i += 1) {
            //KECEPATAN OBSTACLE
            myObstacles[i].x += -3.5; 
            myObstacles[i].update();
        }
    }
    //mengupdate skor ke canvas
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    //mengupdate posisi player
    myGamePiece.newPos();  
    myGamePiece.update();  
    myMusic.play();//memutar musik
}
function sound(src) {       //PENGATURAN SUARA
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    this.sound.volume = volumeslider;
    document.body.appendChild(this.sound);
 
    this.play = function(){ //function play musik
        this.sound.play();
    }
    this.stop = function(){ //function stop musik
        this.sound.pause();
    }    
}

function everyinterval(n) {//untuk naik turun karakter 
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    if (!myGameArea.interval) {myGameArea.interval = setInterval(updateGameArea, 20);}
    
    myGamePiece.gravity = n;
}
// CONTROLLER DENGAN SPASI
document.addEventListener('keydown', function(e) {
    if(e.which===32){
        accelerate(-0.2);//naik
    }
});
document.addEventListener('keyup', function(e) {
    if(e.which===32){
        accelerate(0.1);//turun
    }
});
</script>
</body>
</html>